.flow{
  overflow: hidden;
}
.header{
  width: 100%;
  height: 48px;
  background-color: #e5e0ed;
}
.back{
  left:10px;
  top: 5px;
  background-color: #a4a3a6;
  font-size: 15px;
  text-align: left;
  display:inline-block;
  border-radius: 25px;
  color:#fff;
  font-weight: normal;
}
.table{
  background-color: #fdfdfd;
}
.title{
  font-size: 12px;
  height: 25px;
  width: 100%;
  color:#666666;
  margin: 10px;
  border-right:10px solid #d7d7d7 ;
  border-bottom: 1px solid #d7d7d7;
}
.title .th1{
  margin-left: 18px;
}
.title .th2{
  margin-left: 50px;
}
.title .th3{
  margin-left: 50px;
}
.message{
  width: 100%;
  height: 160px;
  background-color: #fff;
}
.message .tr1{
  color: black;
  font-size: 15px;
  margin: 25px;
}
.message .tr2{
  color:#989898;
  font-size: 10px;
  margin: 0 26px;
}
.message .tr3{
  color:#ea1f00;
  font-size: 22px;
  margin-left: 29px;
  margin-top: 5px;
}
.message .tr4{
  color: black;
  font-size: 12px;
  margin: 10px;
}
.message .tr5{
  color:#000;
  font-size: 14px;
  margin-left: 75px;
}
.message .tr3{
  margin-left: 40px;
}
.message4 .tr1{
 margin: 16px;
}
.message4 .tr3{
  margin-left: 44px;
}
.order-number{
  width: 100%;
  height: 75%;
  background-color: #fff;
}
.number{
  background-color: #e02300;
  color:#fff;
  margin: 12px ;
 
}
